// v:11.2.9
var noskimwords = true;
var noskimproducts = true;
var skimwords_hover_name = 'neutral';
var skimwords_horizontal_distance = 80;
var skimwords_vertical_distance = 80;
var noskimwords = true;
var skimwords_instant = true;
var skimlinks_site = 'webdesign.tutsplus.com';
var noskoupon = true;
var skimlinks_pub_id = '1342X1022246';

(function(){var adblock_user,add_class,add_params_to_link,ajax_click_handler,assign_globals,attach_ajax_handler,attach_ajax_handler_by_class,attach_ajax_handler_by_id,attach_handlers,attach_handlers_prefilter_hook,attr,bind,build_lookup_domains,build_post_request,contains_malencoded_pound,convert_url,create_class_re,data,delay,drop_cookie_sync_pixels,encode_uri,escape_regexp,find_by_class,find_by_classname_re,find_unique_domains,fix_anchor,g_detect,g_domain_data,g_domain_map,g_exclude_lookup,g_excluded_classes,
g_excluded_rels,g_has_been_called,g_hostname,g_html_root,g_http_re,g_include_lookup,g_included_classes,g_included_ids,g_itunes_domains,g_link_impressions,g_links,g_loading_started,g_merc_domains,g_phrase_impressions,g_unlinked_impressions,get_domain_from_url,get_link_from_event,get_links,get_parents_by_classes,get_pixel,get_real_target,get_script,get_skimlinks_api_src,get_style,get_timezone,handle_sl_pre_affiliated,has_ad_image,has_class,has_excluded_rels,html_entities,in_array,insert_icon_for,is_ad_image,
is_allowed_domain,is_allowed_rel,is_div_blocked,is_domain_in_merchant_array,is_excluded_domain,is_external_domain,is_included_domain,is_itunes,is_merchant,is_on_noskim_domain,is_parents_blocked,is_tagged,json_stringify,local_stringify,make_post_request,make_skimlinks_get_request,make_skimlinks_request,node_hash_count,non_affiliate_click,obj_size,pop_through_sl,pre_skimlinks_hook,remove_processed,replace_href,reset_sl_variables,revalidate_links,revalidation_loop,send_through_sl,set_merchant_domains,
skim_init,skim_rerun,skimlinks_callback,skimlinks_loader,skimlinks_post_callback,sl_ad_images,sl_byrel,sl_callback_name,sl_cookie_sync,sl_exclude,sl_exrel,sl_go_domain,sl_google,sl_handler_attached_hook,sl_handlers,sl_include,sl_ipc_decoration,sl_ipc_domain_whitelist,sl_ipc_position,sl_noright,sl_settings,sl_sitename,sl_skimout,sl_strip_attribute,sl_tag_block,sl_target,sl_test,sl_timezone,sl_tracking,sl_xrf,strip_attributes,strip_www,strip_xguid,style_link,style_link_hook,sw_base_flyover_version,
sw_flyover_version,sw_handlers,sw_link_all,sw_live_scraping,sw_node_count,sw_send_in_progress,text,text_node_type,track_non_affiliate_click,tracking_variables_hook,trim,ul_excludes,ul_handlers,url_spans,__ajax_support,__cookie,__country,__dnt,__editor,__ipc,__ipc_diy,__itunes_on_page,__nocookie,__noimpressions,__noskimlinks,__noskimwords,__nounlinked,__pub_id,__toolbar,_document,_hop,_location,_referrer,_skimlinks,_window,__hasProp={}.hasOwnProperty,__indexOf=[].indexOf||function(a){for(var b=0,c=
this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1};g_hostname=g_html_root=null;g_http_re=/http:/g;g_detect=function(){return function(){var a;a=navigator.userAgent.toLowerCase();a=/(webkit)[ \/]([\w.]+)/.exec(a)||/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(a)||/(msie) ([\w.]+)/.exec(a)||0>a.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(a)||[];return{browser:a[1]||"",version:parseFloat(a[2])||0}}}(this)();g_phrase_impressions=[];g_unlinked_impressions=[];
g_link_impressions={};g_loading_started=(new Date).getTime();g_links=[];g_itunes_domains=["buy.itunes.apple.com","itunes.apple.com","itunes.com"];g_merc_domains=[];g_include_lookup=g_exclude_lookup=g_excluded_rels=null;g_has_been_called=!1;g_included_classes=[];g_excluded_classes=[];g_included_ids=[];g_domain_data={domains:[]};g_domain_map={};
reset_sl_variables=function(){g_phrase_impressions=[];g_unlinked_impressions=[];g_link_impressions={};g_loading_started=(new Date).getTime();g_links=[];g_merc_domains=[];g_include_lookup=g_exclude_lookup=g_excluded_rels=null;g_has_been_called=!1;g_included_classes=[];g_excluded_classes=[];return g_included_ids=[]};sl_test=sl_target=sl_skimout=sl_google=sl_go_domain=sl_sitename=sl_tracking=null;sl_exclude=[];sl_include=[];sl_cookie_sync=[];sl_handlers=sl_tag_block=sl_byrel=sl_exrel=sl_noright=null;
sl_ipc_decoration=!1;sl_ipc_position="beginning";sl_ipc_domain_whitelist=[];sl_timezone=sl_xrf=!1;sl_callback_name="skimlinksApplyHandlers";sl_ad_images=sl_strip_attribute=!1;ul_excludes=[];__nounlinked=__noskimlinks=__noskimwords=__noimpressions=__pub_id=null;__cookie=__country="";__nocookie=__dnt=0;__editor=__ipc_diy=__ipc=__itunes_on_page=__ajax_support=__toolbar=!1;_window=this;_location=_window.location;_document=_window.document;_referrer="";adblock_user=!1;text_node_type=null;
node_hash_count={};url_spans=[];sw_base_flyover_version=null;sw_flyover_version="02";sw_send_in_progress=sw_link_all=!1;sw_node_count=0;sw_live_scraping=!1;ul_handlers=sw_handlers=0;sl_settings={default_excl_rels:["noskim","norewrite"],default_excl_domains:"*.g.doubleclick.net,*mjxads.internet.com,*pgpartner.co.uk,*pgpartner.com,*pricegrabber.co.uk,*pricegrabber.com,*overture.com,*youtube.com".split(","),api_url:"//r.skimresources.com/api/",na_track_url:"//t.skimresources.com/api/"};
sl_handler_attached_hook=function(){return!0};tracking_variables_hook=style_link_hook=pre_skimlinks_hook=attach_handlers_prefilter_hook=null;get_domain_from_url=function(a){var b;b=document.createElement("a");b.href=a;return strip_www(b.hostname)};
assign_globals=function(){var a,b,c,d,e,f,g,h,i,k,j,l,m,n,o,p,q,s,r,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J;g_html_root=null!=(a=document.getElementsByTagName("html"))?a[0]:void 0;g_included_classes=null!=(b=_window.skimlinks_included_classes)?b:[];g_excluded_classes=null!=(m=_window.skimlinks_excluded_classes)?m:[];g_included_ids=null!=(x=_window.skimlinks_included_ids)?x:[];g_hostname=_window.force_location?get_domain_from_url(_window.force_location):_location.hostname;sl_tracking=null!=(E=_window.skimlinks_tracking)?
E:!1;sl_sitename=_window.skimlinks_site||_window.skimlinks_sitename||!1;sl_go_domain=null!=(F=_window.skimlinks_domain)?F:"go.redirectingat.com";sl_google=null!=(G=_window.skimlinks_google)?G:!1;sl_skimout=null!=sl_google?sl_google:"skimout";sl_target=null!=(H=_window.skimlinks_target)?H:!1;sl_test=null!=(I=_window.sl_test)?I:!1;sl_cookie_sync=null!=(J=_window.skimlinks_cookie_sync)?J:[];sl_exclude=null!=(c=_window.skimlinks_exclude)?c:[];sl_include=null!=(d=_window.skimlinks_include)?d:[];sl_noright=
null!=(e=_window.skimlinks_noright)?e:!1;sl_exrel=null!=(f=_window.skimlinks_exrel)?f:!1;sl_byrel=null!=(g=_window.skimlinks_byrel)?g:!1;sl_tag_block=null!=(h=_window.skimlinks_blocked_tag)?h:!1;sl_xrf=null!=(i=_window.skimlinks_revenue_forecast)?i:!1;sl_strip_attribute=null!=(k=_window.skimlinks_strip_attribute)?k:!1;sl_ad_images=null!=(j=_window.skimlinks_ad_images)?j:!1;sl_handlers=0;sl_timezone=get_timezone();sw_live_scraping=null!=(l=window.skimwords_live_scraping)?l:!1;_window.skimlinks_revenue_forecast=
!1;__pub_id=null!=(n=_window.skimlinks_pub_id)?n:"";if(_window.skimlink_legacy_support)_window.skimlinks=function(){return!0},_window.mugicPopWin&&(_window._mugicPopWin=_window.mugicPopWin),_window.mugicPopWin=function(){return!0},_window.mugicRight=function(){return!0},_window.mugicRightClick=function(){return!0};__dnt=null!=(o=_window.skimlinks_dnt)?o:0;__nocookie=null!=(p=window.skimlinks_nocookie)?p:!1;__nocookie=null!=(q=window.skimlinks_nocookie)?q:!1;__noimpressions=null!=(s=_window.noimpressions)?
s:!1;(__noskimlinks=null!=(r=_window.noskimlinks||_window.noskim)?r:!1)&&(g_tracking.skimlinks=!1);(__noskimwords=null!=(t=_window.noskimwords||_window.noskim)?t:!1)&&(g_tracking.skimwords=!1);__nounlinked=null!=(u=_window.nounlinked||_window.noskim)?u:!1;ul_excludes=_window.unlinked_excludes||[];__nounlinked&&(g_tracking.unlinked=!1);__toolbar=null!=(v=_window.skim_toolbar)?v:!1;__ajax_support=null!=(w=_window.skimlinks_ajax_rerun)?w:!1;__editor=null!=(y=_window.skimlinks_editor)?y:!1;__ipc=null!=
(z=_window.skimlinks_ipc)?z:!1;__ipc_diy=null!=(A=_window.skimlinks_ipc_diy)?A:!1;_window._merchantSettings&&"undefined"===typeof replace_url_field?(__itunes_on_page=!0,sl_callback_name="skimlinksApplyHandlersAlt"):__itunes_on_page=!1;sl_ipc_decoration=null!=(B=_window.skimlinks_ipc_decoration)?B:!1;sl_ipc_position=null!=(C=_window.skimlinks_ipc_position)?C:"beginning";sl_ipc_domain_whitelist=null!=(D=_window.skimlinks_ipc_domain_whitelist)?D:[];sw_base_flyover_version="02";if(_window.document&&_window.document.referrer)_referrer=
_window.document.referrer;is_on_noskim_domain(g_hostname)&&(__noskimwords=__noskimlinks=!0);sl_tracking&&!/^[a-z0-9_\\|]+$/i.test(sl_tracking)&&(sl_tracking=!1);if("undefined"!==typeof g_ipc_impressions&&null!==g_ipc_impressions)g_ipc_impressions.pag=g_impressions.pag=_window.force_location||_location.href,g_ipc_impressions.pub=g_impressions.pub=__pub_id,g_ipc_impressions.uc=g_impressions.uc=sl_tracking;"undefined"!==typeof assign_skimwords_globals&&null!==assign_skimwords_globals&&assign_skimwords_globals();
g_excluded_classes.push("noskimlinks");text_node_type=document.createTextNode("").nodeName;return!0};_hop=function(a,b){return a.hasOwnProperty(b)};get_timezone=function(){var a;return"function"===typeof(a=new Date).getTimezoneOffset?a.getTimezoneOffset():void 0};is_on_noskim_domain=function(a){var b,c,d,e;if(_window.noskim_domains){e=_window.noskim_domains;for(c=0,d=e.length;c<d;c++)if(b=e[c],-1!==a.toLowerCase().indexOf(b.toLowerCase()))return!0}return!1};
strip_www=function(){return function(){var a;a=/^www\./i;return function(b){return b.replace(a,"")}}}(this)();bind=function(){return function(){return document.addEventListener?function(a,b,c){if(a&&(a.nodeName||a===_window))return a.addEventListener(b,c,!1)}:function(a,b,c){if(a&&(a.nodeName||a===_window))return a.attachEvent("on"+b,function(){return 7>g_detect.version&&!window.event?(setTimeout(function(){return c.call(a,window.event)},100),!0):c.call(a,window.event)})}}}(this)();
find_by_class=function(){return function(){return document.createElement("div").getElementsByClassName?function(a,b){return has_class(a,b)?a:a.getElementsByClassName(b)}:function(a,b){var c;c=create_class_re(b);return find_by_classname_re(a,c)}}}(this)();
encode_uri=function(){return function(){var a,b;b=[function(){var b,d,e,f;e=[["%20","+"],["!","%21"],["'","%27"],["\\(","%28"],["\\)","%29"],["\\*","%2A"],["\\~","%7E"]];f=[];for(b=0,d=e.length;b<d;b++)a=e[b],f.push([RegExp(a[0],"g"),a[1]]);return f}()];return function(c){var d,e,c=encodeURIComponent(c);for(d=0,e=b.length;d<e;d++)a=b[d],c=c.replace(a[0],a[1]);return c}}}(this)();
is_external_domain=function(){return function(){var a;a=/^\/\/|https?:\/\//i;return function(b,c){return a.test(b)&&(!c||!g_hostname||-1===c.indexOf(g_hostname))&&(!g_hostname||-1===g_hostname.indexOf("."+c))}}}(this)();attr=function(a,b,c){var d;3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=c);try{return d=a[b],null==d&&(d=a.getAttribute(b)),d}catch(e){return null}};data=function(a,b,c){arguments[1]="data-"+b;return attr.apply(this,arguments)};
text=function(a,b){var c;c=a.innerText||a.textContent||a.nodeValue;if(2<=arguments.length)"undefined"!==typeof a.innerText?a.innerText=b:a.textContent=b,c=b;return c};html_entities=function(a){return(""+a).replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};
trim=function(){return function(){var a,b;if(String.prototype.trim)return function(a){return null===a?"":String.prototype.trim.call(a)};a=/^\s+/;b=/\s+$/;/\S/.test("\u00a0")&&(a=/^[\s\xA0]+/,b=/[\s\xA0]+$/);return function(c){return null===c?"":c.toString().replace(a,"").replace(b,"")}}}(this)();add_class=function(a,b){return!has_class(a,b)?(a.className+=" "+b,!0):!1};
local_stringify=function(a){var b,c,d,e,f;if("object"===typeof a||a instanceof Array){e="";d=0;c=a instanceof Array;for(f in a)__hasProp.call(a,f)&&(b=a[f],0<d&&(e+=","),c?e+=json_stringify(b):(b=json_stringify(b),e+='"'+f+'":'+b),d++);return c?"["+e+"]":"{"+e+"}"}return"string"===typeof a?(b=a.replace(/"/g,'\\"',a),'"'+b+'"'):isNaN(a)?"null":a.toString()};
json_stringify=function(){return function(){var a;return"undefined"!==typeof JSON&&null!==JSON&&JSON.stringify&&'["la"]'===JSON.stringify(["la"])?(a=JSON.stringify,function(b){return a(b)}):local_stringify}}(this)();escape_regexp=function(){return function(){var a,b;a=/[-[\]{}()*+?.,\\^$|#\s]/g;b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,"s+")}}}(this)();create_class_re=function(a){a=escape_regexp(a);return RegExp("\\b"+a+"\\b","i")};
has_class=function(a,b){return a.className?create_class_re(b).test(a.className):!1};find_by_classname_re=function(a,b){var c,d,e,f,g;d=[];a.className&&b.test(a.className)&&d.push(a);g=a.childNodes;for(e=0,f=g.length;e<f;e++)c=g[e],d=d.concat(find_by_classname_re(c,b));return d};contains_malencoded_pound=function(a){return-1!==encodeURIComponent(a).indexOf("%C3%82%C2%A3")};
fix_anchor=function(a){a=a.innerHTML.slice(0,4);if("http"===a||"www."===a)a.innerHTML="<span style='display:none!important;'>&nbsp;</span>";return!0};
is_parents_blocked=function(a){for(var b,c,d,e;a&&a!==g_html_root;){c=a.id;for(d=0,e=g_included_classes.length;d<e;d++)if(b=g_included_classes[d],has_class(a,b))return!1;for(d=0,e=g_included_ids.length;d<e;d++)if(b=g_included_ids[d],c===b)return!1;for(c=0,d=g_excluded_classes.length;c<d;c++)if(b=g_excluded_classes[c],has_class(a,b))return!0;a=a.parentNode}return g_included_classes.length||g_included_ids.length?!0:!1};
get_parents_by_classes=function(a,b){var c,d,e,f,g;g=[];for(e=0,d=b.length;e<d;e++)c=b[e],g.push(RegExp(escape_regexp(c)));e=[];for(c=d=0,f=b.length;0<=f?d<f:d>f;c=0<=f?++d:--d)e.push([]);for(;null!=a&&a!==g_html_root;){if(a.className)for(c in g)d=g[c],d.test(a.className)&&e[c].push(a);a=a.parentNode}return e};
is_div_blocked=function(a,b,c){null==c&&(c=!1);for(b=RegExp("\\b(?:(?:"+escape_regexp(b)+")|(?:noskim))\\b","i");null!=a&&a!==g_html_root;){if(a.className&&b.test(a.className))return!0;a=c?null:a.parentNode}return!1};
convert_url=function(a,b){var c,d,e,f,g,h;g=_referrer?"&pref="+encode_uri(_referrer):"";d=attr(a,"data-skimlinks-editor")&&1===parseInt(attr(a,"data-skimlinks-editor"))?1:0;sl_go_domain=sl_go_domain||_window.skimlinks_domain||"go.redirectingat.com";has_class(a,"skimwords-link")?(h=attr(a,"data-skimwords-word"),c=attr(a,"data-skim-creative"),e=attr(a,"data-skim-product"),f=_window.skimlinks_domain||"go.redirectingat.com","undefined"!==typeof settings&&null!==settings&&(f=settings.sw_domain||f),b="http://"+
f+"/?id="+__pub_id+""+(sl_tracking?"&xcust="+sl_tracking:"")+"&xs=2&url="+encode_uri(b)+"&xguid="+__cookie+"&isjs=1&xword="+(h?h:"")+"&xcreo="+(c?c:"")+"&xpid="+(e?e:"")+"&xed="+d+"&sref="+encode_uri(_location)+""+g+""+(__dnt?"&dnt="+__dnt:"")+""+(__nocookie?"&fdnt=1":"")+""+(!1!==sl_timezone?"&xtz="+sl_timezone:"")):has_class(a,"skimlinks-inline")?(c=attr(a,"data-skim-creative"),b="http://"+sl_go_domain+"/?id="+__pub_id+""+(sl_sitename?"&site="+sl_sitename:"")+""+(sl_test?"&test="+sl_test:"")+""+
(sl_tracking?"&xcust="+sl_tracking:"")+"&xs=8&isjs=1&url="+encode_uri(b)+"&xguid="+__cookie+"&xcreo="+(a&&null!=c?c:0)+"&xed="+d+"&sref="+encode_uri(_location)+"&pref="+encode_uri(_referrer)+""+(__dnt?"&dnt="+__dnt:"")+""+(__nocookie?"&fdnt=1":"")+""+(!1!==sl_timezone?"&xtz="+sl_timezone:"")):is_div_blocked(a,"noskimlinks")||(c=attr(a,"data-skim-creative"),b="http://"+sl_go_domain+"/?id="+__pub_id+""+(sl_sitename?"&site="+sl_sitename:"")+""+(sl_test?"&test="+sl_test:"")+""+(sl_tracking?"&xcust="+
sl_tracking:"")+"&xs=1&isjs=1&url="+encode_uri(b)+"&xguid="+__cookie+"&xcreo="+(a&&null!=c?c:0)+"&xed="+d+"&sref="+encode_uri(_location)+""+g+""+(__dnt?"&dnt="+__dnt:"")+""+(__nocookie?"&fdnt=1":"")+""+(!1!==sl_timezone?"&xtz="+sl_timezone:""));adblock_user&&!is_div_blocked(a,"noskimlinks")&&(b+="&abp=1");return b};
has_ad_image=function(a){var b,c,d;if(sl_ad_images)return!1;if(a.hasChildNodes()){d=a.childNodes;for(a=0,c=d.length;a<c;a++)if(b=d[a],b=has_ad_image(b))return!0}else return is_ad_image(a);return!1};
is_ad_image=function(a){var b,c,d,e,f;if(sl_ad_images)return!1;b=[[300,250],[302,252],[304,254],[300,300],[302,302],[304,304],[468,60],[470,62],[472,64],[728,90],[730,92],[732,94]];if(a&&a.nodeName&&"IMG"===a.nodeName.toUpperCase()){d=a.offsetWidth||0;c=a.offsetHeight||0;for(e=0,f=b.length;e<f;e++)if(a=b[e],d===a[0]&&c===a[1])return!0}return!1};
get_link_from_event=function(a){var b;if((b=a.target||a.srcElement)&&!b.href&&a.currentTarget)b=a.currentTarget;for(;b&&"A"!==b.nodeName.toUpperCase()&&"AREA"!==b.nodeName.toUpperCase();){if(is_ad_image(b))return null;b=get_real_target(b)}return b};send_through_sl=function(a){var b;b=get_link_from_event(a);if(!b||has_ad_image(b))return!0;replace_href(b);if(_window.vglnk&&has_class(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=_window.event,a.cancelBubble=!0);return!0};
get_real_target=function(a){for(;a.parentNode;){a=a.parentNode;if(is_ad_image(a))break;if("A"===(null!=a?a.nodeName.toUpperCase():void 0)||"AREA"===(null!=a?a.nodeName.toUpperCase():void 0))return a}return null};strip_xguid=function(a){return a=__cookie?a.replace(/([&\?]{1})xguid=([a-fA-F0-9]{32})/,"$1xguid="+__cookie):a.replace(/([&\?]{1}xguid=[a-fA-F0-9]{32})/,"")};
replace_href=function(a){var b,c,d,e,f;d=!1;e="msie"===g_detect.browser&&7>g_detect.version?1E4:300;b=sl_google;a&&a.nodeName&&"A"!==a.nodeName.toUpperCase()&&"AREA"!==a.nodeName.toUpperCase()&&(a=get_real_target(a));if(a){f=a.href;c="http://"+sl_go_domain;if(f.length>=c.length&&f.substr(0,c.length)===c)return!0;if("msie"===g_detect.browser&&a.childNodes.length&&3===a.childNodes[0].nodeType)d=a.innerHTML;c=-1!==f.indexOf(c)?f:convert_url(a,f);b&&track_google_page_view(f);data(a,"skimlinks-orig-link")||
data(a,"skimlinks-orig-link",f);a.href=c;a.href=c;d&&a.innerHTML!==d&&setTimeout(function(){return function(){return a.innerHTML=d}}(this),300);setTimeout(function(){return function(){a.href=data(a,"skimlinks-orig-link");a.href=data(a,"skimlinks-orig-link");return data(a,"skimlinks-orig-link","")}}(this),e)}return!0};set_merchant_domains=function(a){return g_merc_domains=a};
is_domain_in_merchant_array=function(a,b){var c,d;null==b&&(b=g_merc_domains);if(b)for(c in b)if(__hasProp.call(b,c)&&(d=b[c],d===a))return!0;return!1};is_merchant=function(a,b){return sl_xrf?(is_domain_in_merchant_array(a,b)&&(sl_handlers+=1),!1):is_domain_in_merchant_array(a,b)};
is_tagged=function(a){var b,c;if(!sl_tag_block)return!1;b=null!=a?a.previousSibling:void 0;if(!b)return!1;a=("["+sl_tag_block+"]").toLowerCase();c=text(b);if(!c)return!1;c=c.toLowerCase();c=trim(c);b=c.lastIndexOf(a);return-1!==b&&b+a.length===c.length};is_allowed_rel=function(a){return!a||sl_byrel&&a===sl_byrel||!has_excluded_rels(a)};
has_excluded_rels=function(a){var b,c,d,e;g_excluded_rels=null;if(!a)return!1;a=a.toLowerCase();if(g_excluded_rels)return g_excluded_rels[a];g_excluded_rels={};b=sl_exrel?[sl_exrel]:[];b=b.concat(sl_settings.default_excl_rels);for(c=0,d=b.length;c<d;c++)e=b[c],g_excluded_rels[e.toLowerCase()]=!0;return g_excluded_rels[a]};
build_lookup_domains=function(){var a,b,c,d;g_exclude_lookup={};g_include_lookup={};sl_sitename&&sl_exclude.push(sl_sitename);d=sl_exclude.concat(sl_settings.default_excl_domains);for(b=0,c=d.length;b<c;b++)a=d[b],g_exclude_lookup[a]=a.length;for(b=0,c=sl_include.length;b<c;b++)a=sl_include[b],g_include_lookup[a]=a.length;return g_exclude_lookup};
is_excluded_domain=function(a){var b,c,d;(null===g_exclude_lookup||null===g_include_lookup)&&build_lookup_domains();if(!a)return!1;for(b in g_exclude_lookup)if(__hasProp.call(g_exclude_lookup,b))if(c=g_exclude_lookup[b],0===b.indexOf("*")){if(b=b.substr(1),c-=1,d=a.lastIndexOf(b),-1!==d&&d===a.length-c)return!0}else if(a===b)return!0;return!1};
is_included_domain=function(a){var b,c,d;(null===g_exclude_lookup||null===g_include_lookup)&&build_lookup_domains();if(!a)return!1;if(0===sl_include.length)return!0;for(b in g_include_lookup)if(__hasProp.call(g_include_lookup,b))if(c="*"===b.substr(0,1),d="*"===b.substr(b.length-1,1),b=b.replace(/\*/g,""),c&&d){if(-1!==a.indexOf(b))return!0}else if(c){if(-1!==a.indexOf(b)&&a.indexOf(b)===a.length-b.length)return!0}else if(d){if(0===a.indexOf(b))return!0}else if(a===b)return!0;return!1};
is_allowed_domain=function(a,b){return is_external_domain(a,b)&&!is_excluded_domain(b)&&is_included_domain(b)};revalidation_loop=function(a){if(10>a)return g_links=revalidate_links(),setTimeout(function(){return revalidation_loop(a+1)},2E3*a)};revalidate_links=function(){var a,b,c,d,e,f,g;b={};d=[];c=[];for(e=0,f=g_links.length;e<f;e++)a=g_links[e],a.parentNode?c.push(a):b[a.href]=1;g=get_links();for(e=0,f=g.length;e<f;e++)a=g[e],b[a.href]&&d.push(a);attach_handlers(d);return d.concat(c)};
add_params_to_link=function(a,b){var c,d,e;d=[];sl_xrf&&(a.xrf=1);for(c in a)__hasProp.call(a,c)&&(e=a[c],"data"!==c&&d.push(""+c+"="+e));a.data&&d.push("data="+a.data);return b+"?"+d.join("&")};
track_non_affiliate_click=function(a){if(-1<a.indexOf("go.redirectingat.com")||sl_go_domain&&-1<a.indexOf(sl_go_domain))return!0;a={call:"track",data:encode_uri('{"pubcode":"'+__pub_id+'", "referrer":"'+_location+'", "pref":"'+_referrer+'", "site":"'+sl_sitename+'", "url":"'+a+'", "custom":"'+sl_tracking+'", "xtz":'+sl_timezone+', "product":"1"}')};__dnt&&(a.dnt=__dnt);__nocookie&&(a.fdnt=1);a=add_params_to_link(a,sl_settings.na_track_url);a=a+"&rnd="+Math.random();get_pixel(a);return!0};
handle_sl_pre_affiliated=function(a,b){var c,d,e;d=!1;c=strip_xguid(b);if(c!==b&&(e="msie"===g_detect.browser&&7>g_detect.version?1E4:300,a&&a.nodeName&&"A"!==a.nodeName.toUpperCase()&&"AREA"!==a.nodeName.toUpperCase()&&(a=get_real_target(a)),a)){if("msie"===g_detect.browser&&a.childNodes.length&&3===a.childNodes[0].nodeType)d=a.innerHTML;data(a,"skimlinks-orig-link")||data(a,"skimlinks-orig-link",b);a.href=c;a.href=c;d&&a.innerHTML!==d&&setTimeout(function(){return function(){return a.innerHTML=
d}}(this),300);setTimeout(function(){return function(){a.href=data(a,"skimlinks-orig-link");a.href=data(a,"skimlinks-orig-link");return data(a,"skimlinks-orig-link","")}}(this),e)}return c};non_affiliate_click=function(a){var b,a=get_link_from_event(a);b=a.href;b.indexOf(sl_go_domain)&&(b=handle_sl_pre_affiliated(a,b));track_non_affiliate_click(b);return!0};
get_pixel=function(a){var b,c;b=document.getElementsByTagName("body")[0];c=document.createElement("img");c.src=a;c.width=1;c.height=1;if("undefined"!==typeof c.style)c.style.display="none";b.appendChild(c);return c};
get_script=function(a,b,c){var i;var d,e,f,g,h;null==c&&(c={});d=c.charset||null;h=c.target||null;i=null!=(e=c.async)?e:!0,c=i;e=null!=h&&h.document?h.document:document;f=e.getElementsByTagName("head")[0];g=e.createElement("script");g.type="text/javascript";if(d)g.charset=d;if(b)g.onload=g.onreadystatechange=function(a){return function(){var c;c=!1;return function(){var d;d=a.readyState;if(!c&&(!d||"complete"===d||"loaded"===d))return g.onload=g.onreadystatechange=null,c=!0,b.call(h),!0}}}(this)();
g.async=!1!==c;g.src=a;f.appendChild(g);return g};get_links=function(a,b){var c,d,e,f,g,h;e=null;a&&(e=RegExp("\\b"+escape_regexp(a)+"\\b","i"));h=[];b||(b=document);d=b.getElementsByTagName("a");for(f=0,g=d.length;f<g;f++){c=d[f];try{c.href&&(!e||c.className&&e.test(c.className))&&h.push(c)}catch(i){}}d=b.getElementsByTagName("area");for(f=0,g=d.length;f<g;f++){c=d[f];try{c.href&&(!e||c.className&&e.test(c.className))&&h.push(c)}catch(k){}}return h};
is_itunes=function(a){return-1!==a.indexOf("itunes.apple.com")||-1!==a.indexOf("itunes.com")||-1!==a.indexOf("phobos.apple.com")?!0:!1};strip_attributes=function(a){var b,c,d;if(!sl_strip_attribute)return!1;for(c in sl_strip_attribute)if(_hop(sl_strip_attribute,c)&&(d=sl_strip_attribute[c],(b=attr(a,c))&&0===b.indexOf(d)))b=b.substr(d.length),attr(a,c,b);return!0};
attach_handlers=function(a){var b,c,d,e,f,g,h,i,k;attach_handlers_prefilter_hook&&(a=attach_handlers_prefilter_hook(a));c=g_included_classes.length||g_included_ids.length||g_excluded_classes.length;e=[];for(i=0,k=a.length;i<k;i++)if(b=a[i],d=strip_www(b.hostname),b.sl_hidden_domain&&(d=strip_www(b.sl_hidden_domain)),h=trim(b.href),g=attr(b,"rel"),f=attr(b,"onclick"),attr(b,"sl-processed",1),b["sl-processed"]=1,!__itunes_on_page||!is_itunes(h))if((!c||!is_parents_blocked(b))&&!is_tagged(b))if(is_merchant(d)||
is_itunes(h)){if(is_allowed_rel(g)){strip_attributes(b);sl_target&&attr(b,"target",sl_target);if("msie"===g_detect.browser){if(contains_malencoded_pound(h))continue;fix_anchor(b)}null!=f&&-1!==f.toString().indexOf("return false")?bind(b,"click",pop_through_sl):bind(b,"click",send_through_sl);style_link(b,!1);insert_icon_for(b);e.push(b);sl_noright||bind(b,"contextmenu",send_through_sl);sl_handler_attached_hook(b)}}else is_external_domain(h,d)&&!is_excluded_domain(d)&&is_allowed_rel(g)&&(sl_target&&
attr(b,"target",sl_target),bind(b,"click",non_affiliate_click),sl_noright||bind(b,"contextmenu",non_affiliate_click));return e};pop_through_sl=function(a){var b;b=get_link_from_event(a);if(_window._mugicPopWin)return _window._mugicPopWin(b);send_through_sl(a);return(sl_target?window.open(b.href):window.open(b.href,sl_target)).focus()};
insert_icon_for=function(a,b){var c,d,e,f;if(_window.link_icon||0<a.getAttribute("data-skim-product")&&_window.skimwords_product_icon){if(0<a.getElementsByTagName("img").length)return!0;if("msie"===g_detect.browser&&8>g_detect.version)a.style.display="inline-block";e=d="";null!=b&&(d=_window.skimwords_icon_class||"",e=_window.skimwords_icon_link_class||"");f=attr(a,"title").replace("'","&#39;");c=document.createElement("a");attr(c,"href",attr(a,"href"));attr(c,"title",f);attr(c,"style","border:0px;padding:0;margin:0");
attr(c,"skimlinked","skimlinked");attr(c,"target","_blank");has_class(a,"skimlinks-unlinked")||has_class(a,"skimwords-link")?(attr(c,"data-skim-creative",data(a,"skim-creative")),attr(c,"data-group-id",data(a,"group-id")),attr(c,"data-skimwords-word",data(a,"skimwords-word")),attr(c,"data-skimwords-id",data(a,"skimwords-id")),has_class(a,"skimlinks-unlinked")?attr(c,"class","skimlinks-icon-link "+e+" skimlinks-unlinked"):attr(c,"class","skimlinks-icon-link "+e+" skimwords-link")):(attr(c,"data-skim-creative",
""),attr(c,"data-group-id",""),attr(c,"data-skimwords-word",""),attr(c,"data-skimwords-id",""),attr(c,"class","skimlinks-icon-link "+e));e=document.createElement("img");attr(e,"src",e);attr(e,"class",d);attr(e,"skimlinked","skimlinked");attr(e,"style","margin: 0px 0px -3px 2px !important; float:none !important; border:0px; float:none !important; display:inline !important; width: auto !important; height: auto !important;");c.appendChild(e);d=document.createElement("div");d.appendChild=c;c=d.childNodes[0];
bind(c,"mousedown",send_through_sl);a.appendChild(c)}return!0};get_style=function(a,b){return null!=a.currentStyle?a.currentStyle[b]:window.getComputedStyle?document.defaultView.getComputedStyle(a,null).getPropertyValue(b):!1};in_array=function(a,b){var c,d,e;for(d=0,e=b.length;d<e;d++)if(c=b[d],c===a)return!0;return!1};
skimlinks_callback=function(a){var b,a=null!=a?a:{};null!=_window.skimlinks_runner&&(_window.skimlinks_runner.skimlinks=1);b=get_links();a.country&&(__country=a.country);a.guid&&""===__cookie&&(__cookie=a.guid);"undefined"!==typeof track_link_impressions&&null!==track_link_impressions&&null!=g_domain_data&&null!=g_domain_data.domains&&track_link_impressions(g_domain_data.domains);g_merc_domains=a.merchant_domains||[];g_links=attach_handlers(b);sl_handlers+=g_links.length;__nounlinked||link_unlinked(a);
skimlinks_post_callback();return!0};skimlinks_post_callback=function(){"undefined"!==typeof skimlinks_select&&null!==skimlinks_select&&(__ipc||__ipc_diy)&&g_merc_domains.length&&skimlinks_select();"undefined"!==typeof track_impressions&&null!==track_impressions&&track_impressions("skimlinks");return!0};
find_unique_domains=function(){var a,b,c,d,e,f,g;d=get_links();c=[];for(f=0,g=d.length;f<g;f++)a=d[f],b=strip_www(a.hostname),e=trim(a.href),a=attr(a,"rel"),b&&is_allowed_domain(e,b)&&is_allowed_rel(a)&&(g_link_impressions.hasOwnProperty(e)||(g_link_impressions[e]=0),g_link_impressions[e]++,g_domain_map[b]||(c.push(b),g_domain_map[b]=!0));return{domains:c}};
get_skimlinks_api_src=function(a,b){var c;c=encode_uri('{"pubcode":"'+__pub_id+'","domains":'+json_stringify(b)+"}");return""+sl_settings.api_url+"?callback="+a+(__dnt?"&dnt="+__dnt:"")+(__nocookie?"&fdnt=1":"")+(__toolbar?"&call=toolbar":"")+"&data="+c};attach_ajax_handler_by_id=function(a){return(a=document.getElementById(a))?(bind(a,"click",ajax_click_handler),bind(a,"contextmenu",ajax_click_handler),!0):!1};
attach_ajax_handler_by_class=function(a){var b,c,d;if("function"===typeof document.getElementsByClassName){b=document.getElementsByClassName(a);for(c=0,d=b.length;c<d;c++)a=b[c],bind(a,"click",ajax_click_handler),bind(a,"contextmenu",ajax_click_handler);return!0}return!1};attach_ajax_handler=function(){var a;a=document.getElementsByTagName("body");if(0<a.length)return bind(a[0],"click",ajax_click_handler),bind(a[0],"contextmenu",ajax_click_handler)};
ajax_click_handler=function(a){var b,c,d;if(_window.event)a=_window.event;c=a.originalTarget||a.srcElement;try{if("A"!==(null!=c?c.nodeName.toUpperCase():void 0)&&c.parentNode)c=get_real_target(c)}catch(e){c=null}if(!c||has_ad_image(c))return!0;try{b=attr(c,"sl-processed")||0,null==c["sl-processed"]&&(b=0)}catch(f){b=0}if((d=attr(c,"class"))&&(-1!==d.indexOf("skimwords-link")||-1!==d.indexOf("skimlinks-inline")||-1!==d.indexOf("skimlinks-unlinked")))b=!0;if("A"===(null!=c?c.nodeName.toUpperCase():
void 0)&&0===b)if(b=c,c=!0,!b||!b.href?c=!1:0!==b.href.indexOf("http://")&&0!==b.href.indexOf("https://")&&0!==b.href.indexOf("//")&&(c=!1),c&&is_allowed_domain(b.href,strip_www(b.hostname))){replace_href(b);if(_window.vglnk&&has_class(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=_window.event,a.cancelBubble=!0);return!0}};
make_skimlinks_get_request=function(a){var b,c,d,e,f,g;b=encode_uri('{"pubcode":"'+__pub_id+'","domains":_DOMAIN_LIST_,"page":"'+_location.href+'"}');e=""+sl_settings.api_url+"?callback="+sl_callback_name+(__dnt?"&dnt="+__dnt:"")+(__nocookie?"&fdnt=1":"")+(__toolbar?"&call=toolbar":"")+"&data="+b;b="msie"===g_detect.browser?2E3:8E3;d=[];for(f=0,g=a.length;f<g;f++)c=a[f],d.push(c),e.replace("_DOMAIN_LIST_",encode_uri(json_stringify(d))).length>b&&(d=d.slice(0,-1));e=e.replace("_DOMAIN_LIST_",encode_uri(json_stringify(d)));
return get_script(e)};build_post_request=function(a){var b,c;b=[];sl_xrf&&(a.xrf=1);for(c in a)a.hasOwnProperty(c)&&b.push(""+c+"="+encode_uri(a[c]));return b.join("&")};
make_post_request=function(a,b,c){var d,e,f;if("msie"!==g_detect.browser)e=!1,f=new XMLHttpRequest,f.open("POST",a,!0),f.setRequestHeader("Content-type","application/x-www-form-urlencoded"),0<=__indexOf.call(f,"withCredentials")&&(f.withCredentials=!0),f.async="true",f.onreadystatechange=function(){var a;if(e)return!0;if(4===f.readyState){e=!0;if(200===f.status){a={};try{a=JSON.parse(f.responseText)}catch(b){try{a=eval("("+f.responseText+")")}catch(d){a={}}}c(a);return!0}return!1}},f.send(b);else if(_window.XDomainRequest){if(d=
new XDomainRequest,0<=__indexOf.call(d,"withCredentials")&&(d.withCredentials=!0),d){d.open("POST",a,!0);d.onload=function(){var a;a={};if("undefined"!==typeof JSON&&null!==JSON&&JSON.parse)try{a=JSON.parse(d.responseText)}catch(b){a={}}else try{a=eval("("+d.responseText+")")}catch(e){a={}}c(a);return!0};d.onerror=function(){return!1};d.onprogress=function(){return!1};d.ontimeout=function(){return!1};d.async=!0;try{d.send(b)}catch(g){return!1}}}else return!1;return!0};
make_skimlinks_request=function(a){var b;b={data:json_stringify({pubcode:__pub_id,domains:a,page:_location.href})};build_post_request(b);make_skimlinks_get_request(a);return!0};remove_processed=function(){var a,b,c,d,e,f;c=get_links();f=[];for(d=0,e=c.length;d<e;d++)(a=c[d])&&a.href?(b=get_domain_from_url(a.href),0>__indexOf.call(g_itunes_domains,b)?(attr(a,"sl-processed",0),f.push(a["sl-processed"]=0)):f.push(void 0)):f.push(void 0);return f};
_skimlinks=function(){if(window.skimlinksInitialized&&"function"!==typeof post_skimwords_hook)return!0;window.skimlinksInitialized=!0;assign_globals();drop_cookie_sync_pixels();__itunes_on_page&&remove_processed();__ajax_support&&!__noskimlinks&&attach_ajax_handler();pre_skimlinks_hook&&pre_skimlinks_hook();__noskimlinks||(g_domain_data=find_unique_domains(),__nounlinked&&make_skimlinks_request(g_domain_data.domains));"undefined"!==typeof skimlinks_unlinked&&null!==skimlinks_unlinked&&!__nounlinked&&
skimlinks_unlinked();"undefined"!==typeof skimwords&&null!==skimwords&&!__noskimwords&&skimwords();return!0};drop_cookie_sync_pixels=function(){var a,b,c,d,e;if(0===sl_cookie_sync.length)return!1;a=document.getElementsByTagName("body")[0];for(d=0,e=sl_cookie_sync.length;d<e;d++)c=sl_cookie_sync[d],b=document.createElement("img"),b.src=c,b.width=1,b.height=1,a.appendChild(b);return!0};
skimlinks_loader=function(){if(g_has_been_called)return!1;g_has_been_called=!0;AdblockPlus.detect(function(a){adblock_user=a;return _skimlinks()});return!0};obj_size=function(a){var b,c;b=0;for(c in a)__hasProp.call(a,c)&&(b+=1);return b};
style_link=function(a,b){var c,d;if(style_link_hook&&(d=style_link_hook(a,b)))return!0;d=a.style.cssText;""!==d&&(d+=" ");if(_window.link_background)c=_window.link_background,-1===c.indexOf("#")&&(c="#"+c),d+="background-color: "+c+" !important; ";if(null!=_window.link_tooltip)a.title=_window.link_tooltip;if(b){if(_window.skimwords_color)c=_window.skimwords_color,-1===c.indexOf("#")&&(c="#"+c),d+="color: "+c+" !important; ";_window.skimwords_weight&&(d+="font-weight: "+_window.skimwords_weight+" !important; ");
if(_window.skimwords_decoration)c=_window.skimwords_decoration,d="double"===c?d+"border-bottom: 1px double !important; ":"dashed"===c?d+"border-bottom: 1px dashed !important; ":d+("text-decoration: "+c+" !important; ");if(_window.skimwords_style)c=_window.skimwords_style,d+="font-style: "+c+" !important; ";if(_window.skimwords_link_style)c=_window.skimwords_link_style,d+=c+"; ";c=" "+a.className;if(_window.skimwords_link_class)c+=" "+_window.skimwords_link_class,a.className=c.substring(1);if(_window.skimwords_title)a.title=
_window.skimwords_title;if(null===a.getAttribute("title"))a.title="Shopping link added by SkimWords";if(a.getAttribute("data-skim-creative")&&(c=parseInt(a.getAttribute("data-skim-creative"))%10,1===c||2===c))a.title=""}a.style.cssText=d;return!0};skim_rerun=function(){if(__noskimwords)return skimlinks();_window.skimlinksNoRemove=!0;return skimwordsReload(!0)};
skim_init=function(){return function(){return function(){var a,b,c;if(window.skimlinks_revenue_forecast&&window.skimlinks)return!1;b=function(){if(g_has_been_called)return!0;try{document.documentElement.doScroll("left")}catch(a){return setTimeout(b,50),!1}return skimlinks_loader()};a=function(){return function(){return document.addEventListener?function(){document.removeEventListener("DOMContentLoaded",a,!1);skimlinks_loader();return!0}:document.attachEvent?function(){document.detachEvent("onreadystatechange",
a);skimlinks_loader();return!0}:function(){skimlinks_loader();return!0}}}(this)();if("complete"===document.readyState)setTimeout(skimlinks_loader,1);else if(document.addEventListener)document.addEventListener("DOMContentLoaded",a,!1),_window.addEventListener("load",skimlinks_loader,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",a);_window.attachEvent("onload",skimlinks_loader);c=!1;try{c=null===_window.frameElement}catch(d){}document.documentElement.doScroll&&c&&b()}return!0}}}(this)();
delay=function(a,b){return setTimeout(b,a)};_window.skimlinksApplyHandlers=skimlinks_callback;_window.skimlinksApplyHandlersAlt=skimlinks_callback;_window.skimlinksAjaxHandlerByClass=attach_ajax_handler_by_class;_window.skimlinksAjaxHandlerById=attach_ajax_handler_by_id;_window.skimlinksRewriteUrl=convert_url;var rerun_skimlinks;rerun_skimlinks=function(){skimlinks_loader();return!0};
!_window.mugicPopWin&&!_window.skimlink_legacy_support&&!_window.skimlinks_revenue_forecast&&(_window.mugicPopWin=send_through_sl);!_window.mugicRight&&!_window.skimlink_legacy_support&&!_window.skimlinks_revenue_forecast&&(_window.mugicRight=send_through_sl);_window.skimlinksReload=rerun_skimlinks;!_window.skimlink_legacy_support&&!_window.skimlinks_revenue_forecast&&(_window.skimlinks=_skimlinks);
var adjust_id,attach_node_ajax_handler,do_replacement,dom_change_execute,dom_change_handler,extract_selector,fix_class,g_traversed,get_children,get_default_excludes,get_nodes_from_selector,get_unique_hash,has_children,is_ad_div,is_excluded_node,is_included_node,is_selector,make_creative,make_set,node_traversal,simple_replace,spanify_matches,sw_ajax_handler_attached,sw_ajax_iterations,sw_ajax_timer,traverse_if_valid,__hasProp={}.hasOwnProperty;sw_ajax_iterations=0;sw_ajax_handler_attached=!1;
sw_ajax_timer=null;g_traversed=!1;fix_class=function(a){var b;return a&&-1!==a.indexOf("class=")?(b=a.match(/([^\[]+)\[class=([^\]]+)\]/i))&&3===b.length?b[1]+"."+b[2]:a:a};get_unique_hash=function(a){node_hash_count[a]=node_hash_count[a]||0;node_hash_count[a]++;return a+"_"+node_hash_count[a]};
extract_selector=function(a){var b,c,d;b=c=null;-1!==a.indexOf(".")?(a=a.split("."),d=a[0],b=a[1]):-1!==a.indexOf("[class=")?(a=a.split("[class="),d=a[0],b=a[1].split("]"),b=b[0]):-1!==a.indexOf("[class^=")?(a=a.split("[class^="),d=a[0],b=a[1].split("]"),b=b[0]):-1!==a.indexOf("[id*=")?(a=a.split("[id*="),d=a[0],c=a[1].split("]"),c=c[0]):d=a;return{tag:d,id:c,"class":b}};
is_selector=function(a,b){var c,d,e,f,g,h;e=b.split(",");for(g=0,h=e.length;g<h;g++){b=e[g];b=trim(b);b=extract_selector(b);f=!0;c=a.className||("function"===typeof a.getAttribute?a.getAttribute("class"):void 0)||"";d=("function"===typeof a.getAttribute?a.getAttribute("id"):void 0)||"";if(b.tag&&(!a.nodeName||a.nodeName.toLowerCase()!==b.tag))f=!1;if(b["class"]&&(!c||c!==b["class"]&&0!==c.indexOf(b["class"])))f=!1;if(b.id&&(!d||d!==b.id&&-1===d.indexOf(b.id)))f=!1;if(f)return!0}return!1};
get_nodes_from_selector=function(a){var b,c,d,e,f,g;if("undefined"!==typeof document.querySelectorAll)return document.querySelectorAll(a);e=[];a=extract_selector(a);if(a.tag&&a["class"]){d=document.getElementsByTagName(a.tag);for(f=0,g=d.length;f<g;f++)b=d[f],(c=b.className||b.getAttribute("class"))&&0===c.indexOf(a["class"])&&e.push(b)}else a.tag&&a.id?(b=document.getElementById(a.id))&&b.nodeName.toLowerCase()===a.tag&&e.push(b):(a=a.tag,e=document.getElementsByTagName(a));return e};
get_children=function(a,b){var c;c=[];is_selector(a,b)?c.push(a):c=has_children(a,b,!0);return c};
has_children=function(a,b,c){var d,e,f,g,h;d=[];if("undefined"!==typeof a.querySelectorAll)d=a.querySelectorAll(b);else if(b=extract_selector(b),b.tag&&b["class"]){if(!a.getElementsByTagName)return c?[]:!1;f=a.getElementsByTagName(b.tag);for(g=0,h=f.length;g<h;g++)if(a=f[g],(e=a.className||a.getAttribute("class"))&&0===e.indexOf(b["class"]))if(c)d.push(a);else return!0}else if(b.tag&&b.id){if((a=document.getElementById(b.id))&&a.nodeName&&a.nodeName.toLowerCase()===b.tag)if(c)d.push(a);else return!0}else b=
b.tag,d=a.getElementsByTagName(b);return c?d:0<d.length};is_included_node=function(a,b){return 0===b.length||is_selector(a,b.join(","))?!0:a.parentNode?is_included_node(a.parentNode,b):!1};is_excluded_node=function(a,b){return 0===b.length?!1:is_selector(a,b.join(","))?!0:a.parentNode?is_excluded_node(a.parentNode,b):!1};
is_ad_div=function(a){var b;b=a.offsetWidth;a=a.offsetHeight;return 468===b&&60===a||234===b&&60===a||728===b&&90===a||300===b&&250===a||250===b&&250===a||336===b&&280===a||160===b&&600===a||120===b&&600===a?!0:!1};
get_default_excludes=function(){var a;a=[];a.push("div.widget-content");a.push("div.googleAdText");a.push("div[id=ad]");a.push("div[id=banner]");a.push("div[id=advertisement]");a.push("div[id=adv_container]");a.push("div.ad");a.push("div.banner");a.push("div.advertisement");a.push("div.ad_container");a.push("span.IL_AD");a.push("div[id=fave-ext-container]");a.push("span.skimlinks-unlinked");-1!==_location.href.indexOf(".google.")?(a.push("td.gac_c"),a.push("table[id=mbEnd]"),a.push("div[id=mbEnd]"),
a.push("span[id=taw]"),a.push("td.std"),a.push("div.std"),a.push("table.gssb_e"),a.push("div.c"),a.push("div[id=tads]")):-1!==_location.href.indexOf(".yahoo.")?(a.push("ul.spns,ul.reducepx-spnslist"),a.push("ul[class*=reducepx-spnslist]"),a.push("ul[id=east]")):-1!==_location.href.indexOf(".aol.")?(a.push("div.sllLink"),a.push("div.n")):-1!==_location.href.indexOf(".bing.")&&(a.push("div.sb_adsW"),a.push("div[id=sidebar]"),a.push("div.sb_adsWv2"),a.push("div.sb_adsNv2"),a.push("div[class*=sb_ads]"));
return a};make_set=function(a){var b,c,d,e;c={};for(d=0,e=a.length;d<e;d++)b=a[d],c[b]=!0;return c};dom_change_execute=function(){sw_ajax_iterations=0;__noskimwords||sendContent({},!0);if(!__nounlinked)return get_unlinked_urls()};
traverse_if_valid=function(a,b,c,d){var e,f,g,h,i,k,j,l;if((f=a.className||("function"===typeof a.getAttribute?a.getAttribute("class"):void 0)||"")&&("skimlinks-unlinked"===f||"skimwords-link"===f))return!1;if(0===c.length&&0===b.length)return node_traversal.traverse_node(a,!1,"","",d);if(0!==c.length){if(!is_excluded_node(a,c)){f=node_traversal.get_exclude_selector(c);c=node_traversal.get_exclude_selector([]);h=f.selector;g=f.needed;e=c.selector;if(0===b.length||is_included_node(a,b))return node_traversal.traverse_node(a,
g,e,h,d);l=[];for(f=0,j=b.length;f<j;f++)c=b[f],k=get_children(a,c),k.length?l.push(function(){var a,b,c;c=[];for(a=0,b=k.length;a<b;a++)i=k[a],c.push(node_traversal.traverse_node(i,g,e,h,d));return c}()):l.push(void 0);return l}}else if(0!==b.length){if(is_included_node(a,b))return node_traversal.traverse_node(a,!1,"","",d);l=[];for(f=0,j=b.length;f<j;f++)c=b[f],k=get_children(a,c),k.length?l.push(function(){var a,b,c;c=[];for(a=0,b=k.length;a<b;a++)i=k[a],c.push(node_traversal.traverse_node(i,!1,
"","",d));return c}()):l.push(void 0);return l}};
dom_change_handler=function(a){a=a.relatedNode||!1;if(!a||sw_send_in_progress||_window.stop_skimwords_ajax)return!1;sw_ajax_timer&&clearTimeout(sw_ajax_timer);sw_ajax_iterations++;1===sw_ajax_iterations&&node_traversal.reset();traverse_if_valid(a,sw_settings.includes||[],sw_settings.excludes||[],sw_settings.read_onlys||[]);if(node_traversal.get_non_colliding_nodes()&&1<=sw_node_count)return sw_ajax_timer=setTimeout(function(){return dom_change_execute()},1E3)};
attach_node_ajax_handler=function(){if(sw_ajax_handler_attached)return!1;sw_ajax_handler_attached=!0;if(_document.getElementsByTagName("body").length){if(_document.addEventListener)return _document.getElementsByTagName("body")[0].addEventListener("DOMNodeInserted",dom_change_handler,!1),!0;if(document.attachEvent)return _document.getElementsByTagName("body")[0].attachEvent("DOMNodeInserted",dom_change_handler),!0}};
node_traversal=function(){var a;a={};return{traverse:function(b,c,d,e){b=b||[];c=c||[];d=d||[];return a&&a.length&&!e?a:this.traverse_dom(b,c,d)},traverse_dom:function(b,c,d){var e,f,g,h,i,k,j,l;if(g_traversed)return a;g_traversed=!0;f=this.get_exclude_selector(c);e=this.get_exclude_selector([]);c=f.selector;f=f.needed;e=e.selector;0===b.length&&b.push("body");b=b.concat(d);for(i=0,j=b.length;i<j;i++){g=b[i];g=fix_class(g);g=get_nodes_from_selector(g);for(h=k=0,l=g.length;k<l;h=++k)h=g[h],this.traverse_node(h,
f,e,c,d)}return a},traverse_node:function(b,c,d,e,f){var g,h;h=[];g=0;for(h.push({node:b,tagName:"",readOnly:!1,parent_id:null});g<h.length;){if((b=h[g].node)&&!is_ad_div(b)&&!is_div_blocked(b,"noskimwords",!0)&&(!c||!(""!==d&&is_selector(b,d)))){h[g].readOnly=!1;if(b.nodeName&&b.nodeName!==text_node_type){h[g].tagName=b.nodeName;if(null!==h[g].parent_id)h[g].readOnly=h[h[g].parent_id].readOnly;if(!h[g].readOnly)if(c&&is_selector(b,e))h[g].readOnly=!0;else if(in_array(b.nodeName.toLowerCase(),f))h[g].readOnly=
!0;if(in_array(b.nodeName.toLowerCase(),f))h[g].readOnly=!0}else if(null!==h[g].parent_id)h[g].tagName=h[h[g].parent_id].tagName,h[g].readOnly=h[h[g].parent_id].readOnly;"msie"===g_detect.browser&&9>g_detect.version&&h[g].readOnly||(b.hasChildNodes()?h=this.add_child_nodes(h[g],g,h):this._add(b,!1,h[g].tagName,h[g].readOnly))}g++}return a},is_traversed:function(){return g_traversed},is_good_tag:function(a){return make_set("p,body,div,span,ul,ol,li,table,tbody,td,tr,th,tfoot,col,colgroup,em,strong,big,small,blockquote,cite,b,dl,dfn,dd,dt,ins,form,legend,noframes,pre,noscript,center,font,i,article,section,main".split(","))[a.nodeName.toLowerCase()]?
!0:!1},is_html:function(a){return(a=trim(a))&&"<"===a[0]},get_non_colliding_nodes:function(){var b,c,d,e;e=a;c={};d=0;for(b in e)__hasProp.call(e,b)&&(c[b]=e[b],d++);return c},get_as_hash_node_dict:function(){var b,c,d;c={};for(b in a)d=a[b],a.hasOwnProperty(b)&&(c[b]=d);return c},get_as_pair_array:function(){var b,c;c=[];for(b in a)__hasProp.call(a,b)&&c.push([b,a[b]]);return c},get_exclude_selector:function(a,c){var d,e,f,g,h,i;g=[];if(!c){c=document.getElementsByTagName("body");if(!c.length)return{needed:!1,
selector:""};c=c[0]}a=a.concat(get_default_excludes());for(d=e=0,f=a.length;e<f;d=++e)a[d]=fix_class(a[d]);e=!1;f="";for(h=0,i=a.length;h<i;h++)d=a[h],has_children(c,d,!1)&&g.push(d);g.length&&(e=!0,f=g.join(",").replace("class=","class^="));return{needed:e,selector:f}},length:function(){return obj_size(a)},reset:function(){a=[];return g_traversed=!1},add_child_nodes:function(a,c,d){var e,f,g,h;h=a.node.childNodes;for(f=0,g=h.length;f<g;f++)(e=h[f])&&e.nodeName&&(this._add(e,!1,a.tagName,a.readOnly)||
this.is_good_tag(e)&&d.push({node:e,tagName:a.tagName,readOnly:a.readOnly,parent_id:c}));return d},add_node:function(a,c){return this._add(a,c)},_add:function(b,c,d,e){var f;f=null;b.nodeName===text_node_type&&(f=trim(b.nodeValue));c=c||!1;if("msie"===g_detect.browser&&9>g_detect.version&&e)return!1;if("msie"!==g_detect.browser||9<=g_detect.version)try{b.meta={ElementTag:d,ReadOnly:e}}catch(g){}if(f&&!this.is_html(f)&&3<=f.length){if(c&&"-1"===c)return!1;c=this._skim_id_hash(f,c);if(!c)return!1;a[c]=
b}return f?!0:!1},_skim_id_hash:function(a){var c;if(!a)return"";c=trim(a.replace(/\s+/g," ")).length;a=a.replace(/[:\s]*/g,"");c=""+c+":"+a.substring(0,20);return c=get_unique_hash(c)}}}();
spanify_matches=function(a,b,c,d){var e,f,g,h,i,k,j,l,m,n,o;e=document.createDocumentFragment();j=0;l=[];o=b.nodeValue;h=[];i=b.parentNode;d||(d="skimwords-potential");c||(c="-1");if(i){for(m=0,n=a.length;m<n;m++)g=a[m],k=document.createElement("span"),k.className=d,f=document.createTextNode(o.substring(j,g.start)),e.appendChild(f),k.innerHTML=g.text,e.appendChild(k),j={},j.node=k,j.match=g,attr(j,"occurrence",g.target_occurrence),l.push(j),j=g.start+g.text.length,h.push(f),node_traversal.add_node(f,
c);a=document.createTextNode(o.substring(j));h.push(a);e.appendChild(a);node_traversal.add_node(a,c);i.replaceChild(e,b)}return[l,h]};
do_replacement=function(a,b,c){var d,e,f;if(sl_xrf)return!1;d=(a.data?a.data:a.childNodes[0].data).replace(b.repl_regex,b.replacement);f=document.createElement("span");b=document.createDocumentFragment();f.innerHTML=d;if("msie"===g_detect.browser&&9>g_detect.version&&(d=a.previousSibling,e=/^\s/,d&&d.nodeValue&&d.nodeValue.length&&e.test(d.nodeValue[d.nodeValue.length-1])&&(d.nodeValue+=" "),(d=a.nextSibling)&&d.nodeValue&&d.nodeValue.length&&e.test(d.nodeValue[0])))d.nodeValue=" "+d.nodeValue;for(;f.firstChild;)f.firstChild.nodeName===
text_node_type?(d=b.appendChild(f.firstChild),node_traversal.add_node(d)):(d=b.appendChild(f.firstChild),null!==d&&!c&&(style_link(d,!0),insert_icon_for(d,!0)));if(c=a.parentNode)return c.replaceChild(b,a)};make_creative=function(a,b){10>parseInt(b)&&(b="0"+b);return"3"+a+"0"+b};adjust_id=function(a,b){1E7<a&&6!==b&&(a-=1E7);return a};
simple_replace=function(a,b,c){var d,e,f;f=b.phrase;d={};d.w=f.text();d.lp=f.url();if(c)d.t=ul_creative,e="unlinked";else{if(0===f.limit())return!1;sw_link_all||f.dec_limit();d.ed=f.is_editor()?1:0;d.t=make_creative(sw_flyover_version,f.action_type(),f.group_id());e="skimwords";d.pid=0===f.group_id()?0:adjust_id(f.id(),f.action_type())}add_to_imp_array(d,e);do_replacement(a,b,c);return!0};
var attach_handlers_by_class,bind_sw_handlers,bind_unlinked_handlers,find_potential_urls,generate_unlinked_regex,get_unlinked_urls,has_written_urls,link_unlinked,should_link_domain,skimlinks_unlinked,ul_creative;ul_creative="500005";bind_unlinked_handlers=function(a){bind(a,"click",send_through_sl);sl_noright||bind(a,"contextmenu",send_through_sl);style_link(a,!1);return insert_icon_for(a)};bind_sw_handlers=function(a){bind(a,"click",send_through_sl);return bind(a,"contextmenu",send_through_sl)};
has_written_urls=function(a){a=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig.exec(a);return a.length&&""!==a[0]?!0:!1};
generate_unlinked_regex=function(a,b,c,d){var e,f;e=escape_regexp(a);f="";sl_target&&(f='target="'+sl_target+'"');b=html_entities(b);e="(?:^|[\\s]+)(?:\\\\;\\.|,\\'\\\"\\(\\)\\/:\\?])?("+e+")(?:\\'s)?(?:[\\\\;,\\.\\'\\\"|\\(\\)\\/:\\?])*(?:[\\s]+|$)";a='$1$2<a href="'+b+'" class="'+d+'" '+f+' data-skimwords-word="'+encodeURIComponent(html_entities(a))+('"  data-skim-creative="'+c+'" title="">$3$4</a>$5$6');b=e.replace(/\?:/g,"");return{search_regex:RegExp(e,"i"),repl_regex:RegExp(b,"i"),repl_text:a}};
attach_handlers_by_class=function(){var a,b,c,d,e;b=get_links("skimlinks-unlinked");e=[];for(c=0,d=b.length;c<d;c++)a=b[c],e.push(bind_unlinked_handlers(a));return e};link_unlinked=function(a){var b,c,d,e;b={};if((c=a.merchant_domains)&&c.length){for(d=0,e=c.length;d<e;d++)a=c[d],b[a]=!0;for(d=0,e=url_spans.length;d<e;d++)c=url_spans[d],a=c.match.domain,b.hasOwnProperty(a)&&simple_replace(c.node,c.match,!0)}delay(10,function(){return attach_handlers_by_class("skimlinks-unlinked")});try{return track_impressions("unlinked")}catch(f){return!0}};
find_potential_urls=function(a,b){var c,d,e,f,g,h,i,k,j,l,m;if(!a||is_excluded_node(a,["span.skimlinks-unlinked"]))return[[],[]];m=a.data;e=[];h=[];for(j=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig;d=j.exec(m);)if(c=d[0],"link.phrase"!==c)if(g=d.index,0<trim(c).length&&-1===c.indexOf("/.")&&-1===c.indexOf("..."))f=c,0!==c.indexOf("http")&&0!==c.indexOf("//")&&(f="msie"===g_detect.browser&&6>=g_detect.version?"http://"+c:"//"+c),d=get_domain_from_url(f),
k=create_phrase_from_data({OriginalPhrase:""+c,Url:f,Title:"",ActionType:2,GroupId:0,Unlinked:!0}),(l=generate_unlinked_regex(""+c,f,ul_creative,"skimlinks-unlinked"))&&h.push({start:g,text:""+html_entities(c),domain:d,repl_regex:l.repl_regex,replacement:l.repl_text,regex:l.search_regex,phrase:k,link:f}),e.push(d);else break;if(h.length){i=spanify_matches(h,a,b,"skimlinks-unlinked");c=i[0];i=i[1];for(j=0,m=c.length;j<m;j++)h=c[j],url_spans.push(h)}i||(i=[]);return[e,i]};
should_link_domain=function(a){var b,c,d;if(sl_exclude.length)for(c=0,d=sl_exclude.length;c<d;c++)if(b=sl_exclude[c],b===a)return!1;if(sl_include.length){for(c=0,d=sl_include.length;c<d;c++)if(b=sl_include[c],b===a)return!0;return!1}return!0};
get_unlinked_urls=function(){var a,b,c,d,e,f;c=node_traversal.get_as_hash_node_dict();for(b in c)if(a=c[b],a.parentNode&&!is_parents_blocked(a)&&!is_div_blocked(a,"noskimwords")&&!is_div_blocked(a,"noskimlinks")&&!is_div_blocked(a,"noskimw")&&(!a.meta||!a.meta.ReadOnly)){a=find_potential_urls(a,b);f=a[0];for(d=0,e=f.length;d<e;d++)a=f[d],!g_domain_map[a]&&should_link_domain(a)&&(g_domain_map[a]=!0,g_domain_data.domains.push(a))}return g_domain_data.domains.length?make_skimlinks_request(g_domain_data.domains):
track_impressions("unlinked")};skimlinks_unlinked=function(){var a;a=document.getElementsByTagName("body");a.length?(a=a[0].textContent||a[0].innerText)&&has_written_urls(a)?__noskimwords?(node_traversal.traverse([],ul_excludes,[]),get_unlinked_urls()):getSkimwordsData("skimwordsSettingsCallback"):g_domain_data.domains.length&&make_skimlinks_request(g_domain_data.domains):g_domain_data.domains.length&&make_skimlinks_request(g_domain_data.domains)};_window.skimlinksUnlinked=link_unlinked;
var add_products_to_link,apply_select_links,build_ipc_creative,build_ipc_link,g_ipc_impressions,g_ipc_link_lookup,g_select_api_url,g_select_limit,g_select_whitelist_api_url,get_ipc_price_level,get_select_links,get_select_whitelist,is_select_whitelisted,make_select_get_request,make_select_request,remove_existing_select,skimlinks_select,sort_products,__hasProp={}.hasOwnProperty;g_select_api_url="//ipc.skimresources.com/api/select.php";g_select_whitelist_api_url="//ipc.skimresources.com/api/select_whitelist.php";
g_select_limit=100;g_ipc_impressions={pag:"",pub:"",guid:"",uc:"",lnks:{}};g_ipc_link_lookup={};
build_ipc_link=function(a,b){var c,d,e;e="GBP"===a.currency?"&pound;":"EUR"===a.currency?"&euro;":"$";d=document.createElement("a");attr(d,"href",a.url);attr(d,"title",a.title);attr(d,"target","_blank");add_class(d,"skimlinks-inline");attr(d,"data-skim-creative",b);c=0;__ipc_diy&&(c=1);attr(d,"data-skimlinks-editor",c);c=parseFloat(Math.round(100*a.price)/100).toFixed(2);d.innerHTML=""+a.merchant+" "+e+c;bind(d,"mousedown",send_through_sl);return d};
build_ipc_creative=function(a,b,c,d,e){return"8"+("text"===a?"1":"cross"===a?"2":"blink"===a?"3":"0")+b+c+(d-1)+e};get_ipc_price_level=function(a,b){var c,d,e,f,g,h,i;c=b.price;if(!c)return"0";d=0;e=1E8;g=0;for(h=0,i=a.length;h<i;h++)f=a[h],f=parseFloat(f.price),f>d&&(d=f),parseFloat(f)<e&&(e=f),f===c&&g++;return 1<g?"4":c>=d?"3":c<=e?"1":"2"};
sort_products=function(a,b,c){var d,e,f,g,h;e=!1;for(d=g=0,h=a.length;g<h;d=++g)if(f=a[d],f.url===c){e=d;break}e&&(c=a[e],"beginning"===b?(a[e]=a[0],a[0]=c):"end"===b&&(a[e]=a[a.length-1],a[a.length-1]=c));return a};remove_existing_select=function(a){var b,c;if("1"===attr(a,"ipc-added")){for(;")"!==(null!=(c=a.nextSibling)?c.textContent.substring(0,1):void 0);)(b=a.nextSibling)&&b.parentNode&&b.parentNode.removeChild(b);if(a&&a.parentNode&&a.nextSibling)return a.parentNode.removeChild(a.nextSibling)}};
add_products_to_link=function(a,b,c,d,e,f,g){var h,i,k,j,l,m,n,o,p,q,s,r,t,u;remove_existing_select(b);k=!0;l=b;j=!1;c=sort_products(c,sl_ipc_position,d);e.hasOwnProperty(d)?(m=e[d],f[m].cnt++):(g[d]={},m={},m.lpid=d,m.cnt=1,m.url=b.href.replace(g_http_re,""),m.prd=[],m.ed=__ipc_diy?1:0,f.push(m),m=f.length-1,e[d]=m);"cross"===sl_ipc_decoration?attr(b,"style","text-decoration: line-through !important;"):"text"===sl_ipc_decoration?null!=b.parentNode&&(e=null!=(o=get_style(b.parentNode,"color"))?o:
"#000",attr(b,"style","color: "+e+" !important; text-decoration: none !important;")):"blink"===sl_ipc_decoration&&attr(b,"style","text-decoration: blink !important;");e=c.length;o=0;if(_window.skimlinks_editor)t=b.parentNode,r=document.createElement("span"),s=document.createElement("span"),h=b.cloneNode(!0),r.appendChild(h),r.appendChild(s),r.style.display="inline !important",r.classList.add("sl-select-wrapper"),s.classList.add("sl-select-products"),h.classList.add("sl-select-link");for(h=0,u=c.length;h<
u;h++){n=c[h];j=!0;q=n.currency+n.price+n.url+n.title+n.merchant;o+=1;i=get_ipc_price_level(c,n);i=build_ipc_creative(sl_ipc_decoration,i,e,a,o);if(!g[d].hasOwnProperty(q))p={},p.cur=n.currency,p.mn=n.merchant,p.mid=n.merchant_id,p.pr=n.price,p.ti=n.title,p.pu=n.url.replace(g_http_re,""),p.cr=i,f[m].prd.push(p),g[d][q]=!0;n=build_ipc_link(n,i);k?(q=document.createTextNode(" ("),k=!1):q=document.createTextNode(" | ");_window.skimlinks_editor?(s.appendChild(q),s.appendChild(n)):(l.parentNode.insertBefore(q,
l.nextSibling),q.parentNode.insertBefore(n,q.nextSibling));l=n}_window.skimlinks_editor&&t.replaceChild(r,b);k||(a=document.createTextNode(") "),l.parentNode.insertBefore(a,l.nextSibling));attr(b,"ipc-added",1);return j};is_select_whitelisted=function(a,b,c){var d,e;for(e in b)if(__hasProp.call(b,e)&&(d=b[e],e===a&&(0===d.length||in_array(c,d))))return!0;return!1};
apply_select_links=function(a){var b,c,d,e,f,g,h,i,k,j,l;if(!a)return!1;d={};e=[];g={};c=[];i=!1;for(k in a)if(__hasProp.call(a,k)&&g_ipc_link_lookup.hasOwnProperty(k)&&(h=a[k],h.length)){f=g_ipc_link_lookup[k];for(j=0,l=f.length;j<l;j++)b=f[j],k=trim(b.href),attr(b,"rel"),add_products_to_link(1,b,h,k,d,e,g)&&(i=!0),c.push({url:k,occurrence:attr(b,"data-occurrence"),products:h})}i&&"undefined"!==typeof track_ipc&&null!==track_ipc&&track_ipc(e);"undefined"!==typeof setSelectLinks&&null!==setSelectLinks&&
setSelectLinks(c);return!0};get_select_whitelist=function(){var a;a=""+g_select_whitelist_api_url+"?callback=selectWhitelistCallback&data="+encode_uri(json_stringify({pubcode:__pub_id,page:_location.href}));return get_script(a)};
make_select_get_request=function(a){var b,c,d,e,f,g;e=""+g_select_api_url+"?callback=selectCallback&urls=";b="msie"===g_detect.browser?2E3:8E3;c=[];for(f=0,g=a.length;f<g;f++)d=a[f],c.push(d),d=encode_uri(json_stringify(c)).length,d+e.length>b&&(c=c.slice(0,-1));if(c.length)return e+=encode_uri(json_stringify(c)),get_script(e)};
make_select_request=function(a){var b;b={urls:json_stringify(a),debug:1};b=build_post_request(b);(adblock_user||!make_post_request(""+g_select_api_url,b,apply_select_links))&&make_select_get_request(a);return!0};
get_select_links=function(a){var b,c,d,e,f,g,h,i,k,j,l,m,n,o,p;if(!1!==a&&0===a.length)return!1;l=[];g={};h=get_links();k=0;for(m=0,o=h.length;m<o;m++)if(b=h[m],e=strip_www(b.hostname),j=trim(b.href),i=attr(b,"rel"),d=b.childNodes,!sl_ipc_domain_whitelist.length||in_array(e,sl_ipc_domain_whitelist)){if(d&&d.length){f=!1;for(n=0,p=d.length;n<p;n++)c=d[n],c.nodeName&&"IMG"===c.nodeName.toUpperCase()&&(f=!0);if(f)continue}if(is_allowed_domain(j,e)&&is_allowed_rel(i)&&is_merchant(e)&&(g.hasOwnProperty(j)||
(g[j]=0),g[j]++,attr(b,"data-occurrence",g[j]),attr(b,"data-select-id",k),k++,!a||is_select_whitelisted(j,a,g[j])))if(c=attr(b,"class"),!c||!(-1!==c.indexOf("skimlinks-inline")||-1!==c.indexOf("skimwords-link")))if("undefined"===typeof g_ipc_link_lookup[j]&&(g_ipc_link_lookup[j]=[]),g_ipc_link_lookup[j].push(b),in_array(j,l)||l.push(j),l.length>=g_select_limit)break}return 0===l.length?!1:make_select_request(l)};skimlinks_select=function(){return __ipc_diy?get_select_whitelist():get_select_links(!1)};
_window.selectCallback=apply_select_links;_window.selectWhitelistCallback=get_select_links;_window.skimlinksApplySelect=skimlinks_select;var create_phrase_from_data;
create_phrase_from_data=function(a){var b,c,d,e;d=b=null;c=5;a.Limit&&(c=a.Limit);e=function(){return a.Priority||0};return{group_id:function(){return b?b.id():0},dec_limit:function(){return c-1},limit:function(){return c},action_type:function(){return a.ActionType},text:function(){return a.OriginalPhrase},start_byte:function(){return a.StartByte},url:function(){return a.Url},multi:function(){return a.Mt?!0:!1},is_editor:function(){return null!=a.ValidOn&&""!==a.ValidOn?!0:!1},is_blacklisted:function(){return null!=
a.IsBlacklisted?a.IsBlacklisted:!1},group_priority:function(){return b?b.group_priority():e()},id:function(){return d?d:a.PhraseId},groups:function(){var b;return(b=a.Groups)?b:[]},title:function(){return a.Unlinked?"":a.ActionTitle?a.ActionTitle:"Shopping link provided by SkimWords"},set_title:function(b){return a.Unlinked?a.Title="":a.Title=b},occurrence:function(){return a.PhraseOccurrence},set_group:function(a){return b=a},set_id:function(a){return d=a}}};
var add_to_imp_array,dictify_list,fire_tracking_call,g_impressions,g_tracking,g_tracking_api_url,g_tracking_processed,is_empty,make_ipc_get_request,make_link_tracking_get_request,make_tracking_get_request,track_google_page_view,track_hover,track_impressions,track_ipc,track_link_impressions,track_void,__hasProp={}.hasOwnProperty;g_tracking_api_url="//t.skimresources.com/api/";g_impressions={pag:"",phr:[],unl:[],pub:"",slc:0,swc:0,ulc:0,jsl:0,jsf:"",guid:"",uc:"",t:1};
g_tracking={skimlinks:!0,skimwords:!0,unlinked:!0};g_tracking_processed=!1;add_to_imp_array=function(a,b){var c,d,e,f;c=!0;if("skimwords"===b){for(e=0,f=g_phrase_impressions.length;e<f;e++)if(d=g_phrase_impressions[e],c=d.pid?d.pid===a.pid:d.w===a.w)return c;g_phrase_impressions.push(a)}else if("unlinked"===b){for(e=0,f=g_unlinked_impressions.length;e<f;e++)d=g_unlinked_impressions[e],d.w===a.w&&(c=!1);c&&g_unlinked_impressions.push(a);ul_handlers++}return c};
make_link_tracking_get_request=function(){var a,b,c,d,e,f;a=8E3;"msie"===g_detect.browser&&(a=2E3);d={};d.guid=__cookie;d.pub=__pub_id;d.pag=_location.href;d.tz=sl_timezone;d.dl={};d.typ="l";c=""+g_tracking_api_url+"link?data=";f=0;for(e in g_link_impressions)__hasProp.call(g_link_impressions,e)&&(b=g_link_impressions[e],f++,d.dl[e]=b,b=c+encode_uri(json_stringify(d)),b.length>a&&(f--,delete d.dl[e]));f&&(c+=encode_uri(json_stringify(d)),get_script(c,!1,{async:!0}));return!0};
is_empty=function(a){for(var b in a)if(__hasProp.call(a,b))return!1;return!0};track_link_impressions=function(){var a;if(__noimpressions||is_empty(g_link_impressions))return!1;a={};a.guid=__cookie;a.pub=__pub_id;a.pag=_location.href;a.dl=g_link_impressions;a.tz=sl_timezone;a.typ="l";a={data:json_stringify(a)};__dnt&&(a.dnt=__dnt);__nocookie&&(a.fdnt=1);a=build_post_request(a);if(adblock_user||!make_post_request(""+g_tracking_api_url+"link",a,track_void))return make_link_tracking_get_request()};
track_google_page_view=function(a){var b,c,d;b=_window.pageTracker;d=_window.urchinTracker;c="/"+sl_skimout+"/"+a;if(null!=b&&b._trackPageview)return b._trackPageview(c),!0;if(d)return d(c),!0;if(_window._gaq)b=_window._gaq,b.push(["_trackEvent",sl_skimout,"click",a]);return!1};
make_ipc_get_request=function(a){var b,c,d,e,f;g_ipc_impressions.tz=sl_timezone;g_ipc_impressions.guid=__cookie;g_ipc_impressions.pref=_referrer;g_ipc_impressions.lnks=[];g_ipc_impressions.typ="s";b=8E3;"msie"===g_detect.browser&&(b=2E3);c=""+g_tracking_api_url+"ipc?data=";for(e=0,f=a.length;e<f;e++)d=a[e],g_ipc_impressions.lnks.push(d),d=c+encode_uri(json_stringify(g_ipc_impressions)),d.length>b&&(g_ipc_impressions.lnks=g_ipc_impressions.lnks.slice(0,-1));g_ipc_impressions.lnks.length&&(c+=encode_uri(json_stringify(g_ipc_impressions)),
get_script(c,!1,{async:!0}));return!0};track_ipc=function(a){var b;if(__noimpressions)return!1;g_ipc_impressions.tz=sl_timezone;g_ipc_impressions.guid=__cookie;g_ipc_impressions.pref=_referrer;g_ipc_impressions.lnks=a;g_ipc_impressions.typ="s";b={data:json_stringify(g_ipc_impressions)};b=build_post_request(b);(adblock_user||!make_post_request(""+g_tracking_api_url+"ipc",b,track_void))&&make_ipc_get_request(a);return!0};track_void=function(){return!0};
track_hover=function(a){var b,c;c=(new Date).getTime()-hover_started;b={};b.dur=c;b.pub=__pub_id;b.pag=sw_this_page;b.guid=__cookie;b.gid=attr(a,"data-group-id");b.phr=text(a);b.url=attr(a,"href");b.ver=attr(a,"data-flyover-version");b.pref=_referrer;if(flyoverElem)b.pc=find_by_class(flyoverElem,"merc-link").length;a=settings.trackingApiUrl+"hover.php?data="+encode_uri(json_stringify(b));__dnt&&(a=a+"&dnt="+__dnt);__nocookie&&(a+="&fdnt=1");get_script(a,!1,{async:!0});return!1};
track_impressions=function(a){var b,c;if(__noimpressions||g_tracking_processed)return!1;g_tracking[a]=!1;a=!0;for(b in g_tracking)if(__hasProp.call(g_tracking,b)&&(c=g_tracking[b],!0===c)){a=!1;break}if(a)return g_tracking_processed=!0,fire_tracking_call()};dictify_list=function(a){var b,c,d,e,f;if(a instanceof Array){c={};for(b=e=0,f=a.length;e<f;b=++e)d=a[b],c[""+b]=d;return c}return a};
make_tracking_get_request=function(){var a,b,c,d,e;a=(new Date).getTime()-g_loading_started;b=8E3;"msie"===g_detect.browser&&(b=2E3);g_impressions.tz=sl_timezone;g_impressions.slc=sl_handlers;g_impressions.swc="undefined"!==typeof sw_handlers&&null!==sw_handlers?sw_handlers:0;g_impressions.ulc="undefined"!==typeof ul_handlers&&null!==ul_handlers?ul_handlers:0;g_impressions.jsl=a;g_impressions.guid=__cookie;g_impressions.pref=_referrer;g_impressions.phr=[];g_impressions.unl=[];sl_xrf&&(g_impressions.xrf=
1);a=""+g_tracking_api_url+"track.php?";__dnt&&(a=a+"dnt="+__dnt+"&");__nocookie&&(a+="fdnt=1&");adblock_user&&(a+="abp=1&");a+="data=";for(c=d=0,e=g_phrase_impressions.length;d<e;c=++d)c=g_phrase_impressions[c],g_impressions.phr.push(c),c=a+encode_uri(json_stringify(g_impressions).replace(g_http_re,"")),c.length>b&&(g_impressions.phr=g_impressions.phr.slice(0,-1));for(c=d=0,e=g_unlinked_impressions.length;d<e;c=++d)c=g_unlinked_impressions[c],g_impressions.unl.push(c),c=a+encode_uri(json_stringify(g_impressions).replace(g_http_re,
"")),c.length>b&&(g_impressions.unl=g_impressions.unl.slice(0,-1));g_impressions.phr=dictify_list(g_impressions.phr);g_impressions.unl=dictify_list(g_impressions.unl);b=a+encode_uri(json_stringify(g_impressions).replace(g_http_re,""));get_script(b,!1,{async:!0});return revalidation_loop(1)};
fire_tracking_call=function(){var a;a=(new Date).getTime()-g_loading_started;g_impressions.tz=sl_timezone;g_impressions.slc=sl_handlers;g_impressions.swc="undefined"!==typeof sw_handlers&&null!==sw_handlers?sw_handlers:0;g_impressions.ulc="undefined"!==typeof ul_handlers&&null!==ul_handlers?ul_handlers:0;g_impressions.jsl=a;g_impressions.guid=__cookie;g_impressions.pref=_referrer;a=g_impressions;a.phr=dictify_list(g_phrase_impressions);a.unl=dictify_list(g_unlinked_impressions);a={data:json_stringify(a)};
__dnt&&(a.dnt=__dnt);__nocookie&&(a.fdnt=1);a=build_post_request(a);if(adblock_user||!make_post_request(""+g_tracking_api_url+"track.php",a,track_void))return make_tracking_get_request(),!0;null!=_window.skimlinks_runner&&(_window.skimlinks_runner.tracking=1);revalidation_loop(1);return!0};
var AdblockPlus=new function(a){function b(a,c){e||1E3<c?"function"==typeof a&&(e?d?a(!0):a(!1):a(!1)):setTimeout(b,c*=2,a,c)}function c(){e||(f.complete&&g.complete&&(e=!0),e&&"0"!=f.width&&"0"==g.width&&(d=!0))}var d=!1,e=!1,f=null,g=null;this.detect=function(a){b(a,250)};(function(){try{var b=navigator.userAgent.toLowerCase();if(-1==b.indexOf("firefox")&&-1==b.indexOf("chrome")){e=!0;d=!1;return}}catch(i){}b=11*Math.random();f=new Image;f.onload=c;f.src=a.replace(/\*/,1).replace(/\*/,b);g=new Image;
g.onload=c;g.src=a.replace(/\*/,2).replace(/\*/,b)})()}("//p.skimresources.com/px.gif?ch=*&rn=*");skim_init();})();
