<?php defined('SYSPATH') OR die('No direct script access.');
return array(
	'Unable to find a route to match the URI: :uri' => 'Unable to find a route to match the URI: :uri',
	'arguments' => 'arguments',
	'Environment' => 'Environment',
	'Included files' => 'Included files',
	'Loaded extensions' => 'Loaded extensions',
	'The requested URL :uri was not found on this server.' => 'The requested URL :uri was not found on this server.',
	'PHP internal call' => 'PHP internal call',
	'Unauthorized user' => 'Unauthorized user',
	'A \'www-authenticate\' header must be specified for a HTTP 401 Unauthorized' => 'A \'www-authenticate\' header must be specified for a HTTP 401 Unauthorized',
	'The requested view :file.:ext could not be found' => 'The requested view :file.:ext could not be found',
	'Model :model not loaded' => 'Model :model not loaded',
	'AJAX request not detected' => 'AJAX request not detected',
	'Model model not loaded' => 'Model model not loaded',
	'Convert error: from :from to :to' => 'Convert error: from :from to :to',
	'name' => 'name',
	'parent id' => 'parent id',
	'sort order' => 'sort order',
	'disabled' => 'disabled',
	'deleted' => 'deleted',
	':error [ :query ]' => ':error [ :query ]',
	'Method find_all() cannot be called on loaded objects' => 'Method find_all() cannot be called on loaded objects',
	'The :property property does not exist in the :class class' => 'The :property property does not exist in the :class class',
	'The :property: property does not exist in the :class: class' => 'The :property: property does not exist in the :class: class',
	'Method find() cannot be called on loaded objects' => 'Method find() cannot be called on loaded objects',
	'id' => 'id',
);