<?php defined('SYSPATH') OR die('No direct script access.');
return array(
	'Validation' => 'Validation',
	'PHP internal call' => 'PHP internal call',
	'arguments' => 'arguments',
	'Database (default)' => 'Database (default)',
	'Write us' => 'Write us',
	'Blog' => 'Blog',
	'The requested URL :uri was not found on this server.' => 'The requested URL :uri was not found on this server.',
	'Required route parameter not passed: :param' => 'Required route parameter not passed: :param',
	'Blog category :name not exists' => 'Blog category :name not exists',
	':error [ :query ]' => ':error [ :query ]',
	'Read more' => 'Read more',
	'Category' => 'Category',
	'The :property property does not exist in the :class class' => 'The :property property does not exist in the :class class',
	'Empty list' => 'Empty list',
	'Widget :name is not specified' => 'Widget :name is not specified',
	'Previous' => 'Previous',
	'Next' => 'Next',
	'The requested view :file.:ext could not be found' => 'The requested view :file.:ext could not be found',
	':error' => ':error',
	'framework.css' => 'framework.css',
	'$category->name' => '$category->name',
	'Бытовая техника' => 'Бытовая техника',
	'Холодильники' => 'Холодильники',
	' /=/ ' => ' /=/ ',
	'Model :model not loaded' => 'Model :model not loaded',
	'Method find() cannot be called on loaded objects' => 'Method find() cannot be called on loaded objects',
	'Wrong url format: :url' => 'Wrong url format: :url',
	'Error reading session data.' => 'Error reading session data.',
	'Shopping Cart' => 'Shopping Cart',
	'Clear' => 'Clear',
	'Name' => 'Name',
	'Price' => 'Price',
	'Quantity' => 'Quantity',
	'Update' => 'Update',
	'Total cost' => 'Total cost',
	'Total count' => 'Total count',
	'Checkout' => 'Checkout',
	'Go to cart' => 'Go to cart',
);