jQuery(document).ready(function($){$('a.DismissAnnouncement').click(function(){var btn=this;var parent=$(this).parents('.Announcements');$.ajax({type:"POST",url:$(btn).attr('href'),data:'DeliveryType=BOOL&DeliveryMethod=JSON',dataType:'json',error:function(XMLHttpRequest,textStatus,errorThrown){$.popup({},XMLHttpRequest.responseText);},success:function(json){if($(parent).children().length==1){$(parent).slideUp('fast',function(){$(this).remove();});$(parent).prev().slideUp('fast',function(){$(this).remove();});}else{$(btn).parents('.Announcement').slideUp('fast',function(){$(this).remove();});}}});return false;});$('a.AnnounceDiscussion').livequery('click',function(){var btn=this;var row=$(btn).parents('li.Item');$.ajax({type:"POST",url:$(btn).attr('href'),data:'DeliveryType=BOOL&DeliveryMethod=JSON',dataType:'json',error:function(XMLHttpRequest,textStatus,errorThrown){$.popup({},XMLHttpRequest.responseText);},success:function(json){gdn.inform(json);if(json.RedirectUrl)
setTimeout("document.location='"+ json.RedirectUrl+"';",300);}});return false;});$('a.SinkDiscussion').popup({confirm:true,followConfirm:false,afterConfirm:function(json,sender){var row=$(sender).parents('li.Item');if(json.State)
$(row).addClass('Sink');else
$(row).removeClass('Sink');if(json.LinkText)
$(sender).text(json.LinkText);}});$('a.CloseDiscussion').popup({confirm:true,followConfirm:false,afterConfirm:function(json,sender){var row=$(sender).parents('li.Item');if(json.State)
$(row).addClass('Close');else
$(row).removeClass('Close');if(json.LinkText)
$(sender).text(json.LinkText);}});$('a.DeleteDiscussion, a.DeleteDraft').popup({confirm:true,followConfirm:false,deliveryType:'BOOL',afterConfirm:function(json,sender){var row=$(sender).parents('li.Item');if(json.ErrorMessage){$.popup({},json.ErrorMessage);}else{$(row).slideUp('fast',function(){$(this).remove();});}}});});